<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v9n-hv-irx">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="RE1-xd-VHe">
            <objects>
                <viewController id="kId-bf-sKp" customClass="PAStatisticsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3S-QN-hxe"/>
                        <viewControllerLayoutGuide type="bottom" id="hhT-Gm-qPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8H-6H-mEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w41-f6-qQC">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kId-bf-sKp" id="MmG-lN-2pr"/>
                                    <outlet property="delegate" destination="kId-bf-sKp" id="zVk-sA-4ai"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhT-Gm-qPR" firstAttribute="top" secondItem="w41-f6-qQC" secondAttribute="bottom" id="29C-mj-zGN"/>
                            <constraint firstAttribute="trailing" secondItem="w41-f6-qQC" secondAttribute="trailing" id="WaJ-aH-H2v"/>
                            <constraint firstItem="w41-f6-qQC" firstAttribute="leading" secondItem="R8H-6H-mEI" secondAttribute="leading" id="o83-fJ-kmf"/>
                            <constraint firstItem="w41-f6-qQC" firstAttribute="top" secondItem="M3S-QN-hxe" secondAttribute="bottom" id="qEW-fs-eup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="ahX-5j-RfK"/>
                    <connections>
                        <outlet property="listTableView" destination="w41-f6-qQC" id="Rmg-wY-GhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-SW-k6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="294"/>
        </scene>
        <!--Self Rendering-->
        <scene sceneID="Xd0-td-ZOZ">
            <objects>
                <viewController id="wRk-h4-PHO" customClass="PAShowNativeAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xET-iw-F8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcf-m6-IKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LY-Lj-TA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-TN-iZ4">
                                <rect key="frame" x="28" y="64" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SJr-Rf-nWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-ND-aaq">
                                <rect key="frame" x="28" y="112" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="47375F08-DC61-46BF-F1A1-1FC41570DEE6" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-2k-XCi">
                                <rect key="frame" x="100" y="58" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F6m-s1-Q4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="wRk-h4-PHO" id="t0F-es-i4B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B3944AD2-ADA4-7558-B262-9F38DDE5A6E5" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ooX-kr-XnO">
                                <rect key="frame" x="100" y="106" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="wRk-h4-PHO" id="z11-HK-xXr"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-ff-ifH">
                                <rect key="frame" x="28" y="144" width="264" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4TF-tH-Gcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-k6-9CO">
                                <rect key="frame" x="0.0" y="224" width="320" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wRk-h4-PHO" id="kWD-jL-GiK"/>
                                    <outlet property="delegate" destination="wRk-h4-PHO" id="o8Q-bt-xpb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ooJ-ff-ifH" firstAttribute="top" secondItem="ooX-kr-XnO" secondAttribute="bottom" constant="8" id="3Wo-nB-I6N"/>
                            <constraint firstItem="ooX-kr-XnO" firstAttribute="height" secondItem="Ijj-2k-XCi" secondAttribute="height" id="3kT-uw-Bbh"/>
                            <constraint firstItem="dgA-TN-iZ4" firstAttribute="leading" secondItem="3LY-Lj-TA8" secondAttribute="leadingMargin" constant="12" id="5xg-Br-Bko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ijj-2k-XCi" secondAttribute="trailing" constant="12" id="6hm-gR-nyE"/>
                            <constraint firstItem="ooX-kr-XnO" firstAttribute="centerY" secondItem="rxg-ND-aaq" secondAttribute="centerY" id="85n-Lb-stj"/>
                            <constraint firstItem="EiH-k6-9CO" firstAttribute="top" secondItem="ooJ-ff-ifH" secondAttribute="bottom" id="88a-zt-OZp"/>
                            <constraint firstItem="rxg-ND-aaq" firstAttribute="leading" secondItem="dgA-TN-iZ4" secondAttribute="leading" id="Dgk-OM-rHa"/>
                            <constraint firstItem="Ijj-2k-XCi" firstAttribute="leading" secondItem="dgA-TN-iZ4" secondAttribute="trailing" constant="12" id="FfZ-ri-g3B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooJ-ff-ifH" secondAttribute="trailing" constant="12" id="KzO-hH-Eqn"/>
                            <constraint firstItem="Ijj-2k-XCi" firstAttribute="centerY" secondItem="dgA-TN-iZ4" secondAttribute="centerY" id="OYZ-Nw-Ppq"/>
                            <constraint firstItem="rxg-ND-aaq" firstAttribute="width" secondItem="dgA-TN-iZ4" secondAttribute="width" id="Px0-Oh-LnR"/>
                            <constraint firstItem="EiH-k6-9CO" firstAttribute="leading" secondItem="3LY-Lj-TA8" secondAttribute="leading" id="USJ-fa-SFE"/>
                            <constraint firstItem="Xcf-m6-IKo" firstAttribute="top" secondItem="EiH-k6-9CO" secondAttribute="bottom" id="c0D-FI-iPX"/>
                            <constraint firstItem="ooX-kr-XnO" firstAttribute="width" secondItem="Ijj-2k-XCi" secondAttribute="width" id="d2D-nI-CzC"/>
                            <constraint firstItem="rxg-ND-aaq" firstAttribute="top" secondItem="dgA-TN-iZ4" secondAttribute="bottom" constant="30" id="d2w-t2-cl8"/>
                            <constraint firstAttribute="trailing" secondItem="EiH-k6-9CO" secondAttribute="trailing" id="eCL-Ud-OiB"/>
                            <constraint firstItem="ooJ-ff-ifH" firstAttribute="leading" secondItem="3LY-Lj-TA8" secondAttribute="leadingMargin" constant="12" id="k53-Lo-dzN"/>
                            <constraint firstItem="rxg-ND-aaq" firstAttribute="height" secondItem="dgA-TN-iZ4" secondAttribute="height" id="q3G-tx-u50"/>
                            <constraint firstItem="ooX-kr-XnO" firstAttribute="leading" secondItem="rxg-ND-aaq" secondAttribute="trailing" constant="12" id="sUX-xm-Kee"/>
                            <constraint firstItem="dgA-TN-iZ4" firstAttribute="top" secondItem="xET-iw-F8C" secondAttribute="bottom" constant="20" id="y1r-pg-vu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self Rendering" id="sbo-xc-bbO">
                        <rightBarButtonItems>
                            <barButtonItem title="Load ad" id="L2R-lP-Zf4">
                                <connections>
                                    <action selector="loadAd:" destination="wRk-h4-PHO" id="vAA-HU-qJk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Init Ad" id="mq1-At-zH9">
                                <connections>
                                    <action selector="requestAd:" destination="wRk-h4-PHO" id="4Eg-56-f3a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adUnitTextField" destination="ooX-kr-XnO" id="YVU-S0-gqY"/>
                        <outlet property="appIdTextField" destination="Ijj-2k-XCi" id="bQi-eK-I2a"/>
                        <outlet property="logTextView" destination="ooJ-ff-ifH" id="iey-yZ-j8d"/>
                        <outlet property="nativeAdTableView" destination="EiH-k6-9CO" id="LSU-dd-wW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPm-HP-tMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-356"/>
        </scene>
        <!--Managed Rendering-->
        <scene sceneID="S7n-aK-Ul3">
            <objects>
                <viewController id="lh8-XO-PXb" customClass="PANativeExpressAdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTL-rM-uxp"/>
                        <viewControllerLayoutGuide type="bottom" id="XAm-Wj-gDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TO-tp-fUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-dE-HOC">
                                <rect key="frame" x="28" y="64" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="og1-tg-xxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-wJ-DQc">
                                <rect key="frame" x="28" y="112" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="47375F08-DC61-46BF-F1A1-1FC41570DEE6" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-mX-9tE">
                                <rect key="frame" x="100" y="58" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MvH-nl-zWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lh8-XO-PXb" id="5y4-09-P4N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3E922AE7-3D6C-2061-A224-3E8EF9E6B7BF" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="em5-j8-IBp">
                                <rect key="frame" x="100" y="106" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="lh8-XO-PXb" id="HRo-aw-3ep"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-Uy-pkF">
                                <rect key="frame" x="28" y="144" width="264" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="do8-Ad-Hrz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-98-4y6">
                                <rect key="frame" x="0.0" y="224" width="320" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lh8-XO-PXb" id="ydE-lK-w5a"/>
                                    <outlet property="delegate" destination="lh8-XO-PXb" id="LPU-qU-ai6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XiJ-dE-HOC" firstAttribute="top" secondItem="sTL-rM-uxp" secondAttribute="bottom" constant="20" id="1e5-uw-1LY"/>
                            <constraint firstItem="XiJ-dE-HOC" firstAttribute="leading" secondItem="4TO-tp-fUL" secondAttribute="leadingMargin" constant="12" id="53A-fC-1KZ"/>
                            <constraint firstItem="Kuz-wJ-DQc" firstAttribute="top" secondItem="XiJ-dE-HOC" secondAttribute="bottom" constant="30" id="NgK-Pn-ydg"/>
                            <constraint firstItem="em5-j8-IBp" firstAttribute="width" secondItem="wNK-mX-9tE" secondAttribute="width" id="OCG-I2-HPN"/>
                            <constraint firstItem="Y6C-Uy-pkF" firstAttribute="leading" secondItem="4TO-tp-fUL" secondAttribute="leadingMargin" constant="12" id="PJH-6I-lbu"/>
                            <constraint firstItem="em5-j8-IBp" firstAttribute="leading" secondItem="Kuz-wJ-DQc" secondAttribute="trailing" constant="12" id="QJZ-Gp-f6t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNK-mX-9tE" secondAttribute="trailing" constant="12" id="QzY-aT-SYb"/>
                            <constraint firstItem="em5-j8-IBp" firstAttribute="height" secondItem="wNK-mX-9tE" secondAttribute="height" id="Sjh-Qr-PFO"/>
                            <constraint firstItem="wNK-mX-9tE" firstAttribute="leading" secondItem="XiJ-dE-HOC" secondAttribute="trailing" constant="12" id="ZaX-VZ-XUc"/>
                            <constraint firstItem="Kuz-wJ-DQc" firstAttribute="width" secondItem="XiJ-dE-HOC" secondAttribute="width" id="bW9-pB-fFl"/>
                            <constraint firstItem="zEF-98-4y6" firstAttribute="width" secondItem="4TO-tp-fUL" secondAttribute="width" id="c32-mJ-QAx"/>
                            <constraint firstItem="zEF-98-4y6" firstAttribute="leading" secondItem="4TO-tp-fUL" secondAttribute="leading" id="c4I-jo-ZTS"/>
                            <constraint firstItem="wNK-mX-9tE" firstAttribute="centerY" secondItem="XiJ-dE-HOC" secondAttribute="centerY" id="cSi-De-Rst"/>
                            <constraint firstItem="zEF-98-4y6" firstAttribute="top" secondItem="Y6C-Uy-pkF" secondAttribute="bottom" id="gWi-Hf-RRR"/>
                            <constraint firstItem="Y6C-Uy-pkF" firstAttribute="top" secondItem="em5-j8-IBp" secondAttribute="bottom" constant="8" id="jnv-1o-9G2"/>
                            <constraint firstItem="Kuz-wJ-DQc" firstAttribute="height" secondItem="XiJ-dE-HOC" secondAttribute="height" id="mPc-3k-XOi"/>
                            <constraint firstItem="Kuz-wJ-DQc" firstAttribute="leading" secondItem="XiJ-dE-HOC" secondAttribute="leading" id="n9e-Hd-6C7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6C-Uy-pkF" secondAttribute="trailing" constant="12" id="pO8-ie-1wV"/>
                            <constraint firstItem="XAm-Wj-gDV" firstAttribute="top" secondItem="zEF-98-4y6" secondAttribute="bottom" id="r1r-9W-qpi"/>
                            <constraint firstItem="em5-j8-IBp" firstAttribute="centerY" secondItem="Kuz-wJ-DQc" secondAttribute="centerY" id="vH2-Yf-QVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Managed Rendering" id="L31-Js-w03">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4nH-Gl-rRD"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Load ad" id="FTD-jh-Sio">
                                <connections>
                                    <action selector="loadAd:" destination="lh8-XO-PXb" id="vRf-LD-pnl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Init Ad" id="lGP-wy-ICP">
                                <connections>
                                    <action selector="requestAd:" destination="lh8-XO-PXb" id="BNF-YX-Ay4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="adUnitTextField" destination="em5-j8-IBp" id="vPY-Uy-JdK"/>
                        <outlet property="appIdTextField" destination="wNK-mX-9tE" id="szb-VN-w2N"/>
                        <outlet property="logTextView" destination="Y6C-Uy-pkF" id="Cvh-CO-MGm"/>
                        <outlet property="nativeExpressAdTableView" destination="zEF-98-4y6" id="EKt-m2-AAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVv-Vl-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-1076"/>
        </scene>
        <!--Ad Samples-->
        <scene sceneID="FQn-Cr-P9c">
            <objects>
                <tableViewController id="wSH-qM-Kb1" customClass="PAMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dW8-Gu-RwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sVv-RW-8yv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="JqF-9Z-925">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqF-9Z-925" id="h8U-TT-lG9">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-19-Klh">
                                                    <rect key="frame" x="16" y="11.5" width="39.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oj0-z8-abh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MlB-19-Klh" firstAttribute="leading" secondItem="h8U-TT-lG9" secondAttribute="leadingMargin" id="4VU-Vv-X5M"/>
                                                <constraint firstItem="MlB-19-Klh" firstAttribute="centerY" secondItem="h8U-TT-lG9" secondAttribute="centerY" id="pln-tB-fTR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hty-ls-qNd" kind="push" identifier="VideoId" id="kyZ-d7-i5S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="wdT-jM-hRk">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdT-jM-hRk" id="B7N-Cc-xet">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interstitial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-cT-zLZ">
                                                    <rect key="frame" x="16" y="11.5" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hne-BK-VeR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWS-cT-zLZ" firstAttribute="centerY" secondItem="B7N-Cc-xet" secondAttribute="centerY" id="1DG-8a-kvR"/>
                                                <constraint firstItem="KWS-cT-zLZ" firstAttribute="leading" secondItem="B7N-Cc-xet" secondAttribute="leadingMargin" id="gdT-43-kQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hty-ls-qNd" kind="push" identifier="InterstitialId" id="Z3I-0V-N8c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="a68-T2-PcH">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a68-T2-PcH" id="boh-KJ-NMr">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native(Self Rendering)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-kO-mpR">
                                                    <rect key="frame" x="16" y="11.5" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lGn-n3-LLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aeZ-kO-mpR" firstAttribute="centerY" secondItem="boh-KJ-NMr" secondAttribute="centerY" id="VXb-zM-EIA"/>
                                                <constraint firstItem="aeZ-kO-mpR" firstAttribute="leading" secondItem="boh-KJ-NMr" secondAttribute="leadingMargin" id="Zli-zv-Jat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wRk-h4-PHO" kind="push" id="aMr-VK-LFW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="nJP-ud-8s4">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJP-ud-8s4" id="GIP-3B-d16">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native(Managed Rendering)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-QO-SVy">
                                                    <rect key="frame" x="16" y="11.5" width="192" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="324-Ow-sER"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SN0-QO-SVy" firstAttribute="centerY" secondItem="GIP-3B-d16" secondAttribute="centerY" id="dx1-aT-jrt"/>
                                                <constraint firstItem="SN0-QO-SVy" firstAttribute="leading" secondItem="GIP-3B-d16" secondAttribute="leadingMargin" id="hRw-jZ-tHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lh8-XO-PXb" kind="push" id="q2O-vM-7ef"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="Kv5-Ex-BHd">
                                        <rect key="frame" x="0.0" y="194" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kv5-Ex-BHd" id="UUw-Nj-y9s">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-og-OQb">
                                                    <rect key="frame" x="16" y="11.5" width="63.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dph-1G-6UZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIg-og-OQb" firstAttribute="centerY" secondItem="UUw-Nj-y9s" secondAttribute="centerY" id="5Ep-Nw-fQD"/>
                                                <constraint firstItem="NIg-og-OQb" firstAttribute="leading" secondItem="UUw-Nj-y9s" secondAttribute="leadingMargin" id="OsA-BX-GgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kId-bf-sKp" kind="push" id="DVP-LO-4hc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayableCellID" id="Txv-Ux-xFO">
                                        <rect key="frame" x="0.0" y="238" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txv-Ux-xFO" id="2y4-Tj-mX1">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-fR-GVx">
                                                    <rect key="frame" x="16" y="11.5" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BGv-5o-Xcd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6y-fR-GVx" firstAttribute="leading" secondItem="2y4-Tj-mX1" secondAttribute="leadingMargin" id="1D4-qV-Vlu"/>
                                                <constraint firstItem="g6y-fR-GVx" firstAttribute="centerY" secondItem="2y4-Tj-mX1" secondAttribute="centerY" id="TLi-fS-Mie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="frb-6e-liO" kind="show" id="kbr-jd-CNL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wSH-qM-Kb1" id="dLz-Gb-obB"/>
                            <outlet property="delegate" destination="wSH-qM-Kb1" id="JiE-n6-3bG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ad Samples" id="Naw-3x-aWm">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="S0k-5d-cqZ">
                            <color key="tintColor" red="0.050980392159999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1y1-xt-FzP" kind="push" id="rMe-h9-ria"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-bL-7Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="411"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="peX-JD-HDs">
            <objects>
                <navigationController id="v9n-hv-irx" customClass="PARootViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLk-9D-brA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSH-qM-Kb1" kind="relationship" relationship="rootViewController" id="fcn-Zo-m8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSf-HS-hn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2509" y="420"/>
        </scene>
        <!--Settings-->
        <scene sceneID="etM-ed-22g">
            <objects>
                <tableViewController id="1y1-xt-FzP" customClass="PASettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ul8-gn-dDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="r8q-h4-kQW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="mAq-G1-9GK" customClass="PAChannelIDCell">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mAq-G1-9GK" id="b3f-nJ-8Tz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-8Z-Wfj">
                                                    <rect key="frame" x="16" y="13" width="75" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wsZ-Oe-UUm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel ID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-R4-izG">
                                                    <rect key="frame" x="101" y="7" width="209" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KUK-PO-FgV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNh-8Z-Wfj" firstAttribute="centerY" secondItem="b3f-nJ-8Tz" secondAttribute="centerY" id="YUa-Uo-WHg"/>
                                                <constraint firstAttribute="trailing" secondItem="8tN-R4-izG" secondAttribute="trailing" constant="10" id="gtS-Hu-hSW"/>
                                                <constraint firstItem="8tN-R4-izG" firstAttribute="leading" secondItem="zNh-8Z-Wfj" secondAttribute="trailing" constant="10" id="ixn-ZV-hEf"/>
                                                <constraint firstItem="zNh-8Z-Wfj" firstAttribute="leading" secondItem="b3f-nJ-8Tz" secondAttribute="leadingMargin" id="u7t-FL-egv"/>
                                                <constraint firstItem="8tN-R4-izG" firstAttribute="centerY" secondItem="zNh-8Z-Wfj" secondAttribute="centerY" id="wc0-an-uib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTextField" destination="8tN-R4-izG" id="tqb-Y6-cuN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestModelCell" id="O6L-Ex-fQf" customClass="PATestModelCell">
                                        <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6L-Ex-fQf" id="bAp-vu-C7e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestModel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-G7-BtD">
                                                    <rect key="frame" x="16" y="11.5" width="71.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1dZ-WM-FAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="agm-X8-fMl">
                                                    <rect key="frame" x="268" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="pP4-NH-Laa"/>
                                                        <constraint firstAttribute="width" constant="47" id="zsd-lX-q7f"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchAction:" destination="O6L-Ex-fQf" eventType="valueChanged" id="AQu-ei-ElZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0RK-G7-BtD" firstAttribute="leading" secondItem="bAp-vu-C7e" secondAttribute="leadingMargin" id="6Hd-Ft-vLz"/>
                                                <constraint firstItem="0RK-G7-BtD" firstAttribute="centerY" secondItem="bAp-vu-C7e" secondAttribute="centerY" id="LQU-xH-ZOT"/>
                                                <constraint firstAttribute="trailing" secondItem="agm-X8-fMl" secondAttribute="trailing" constant="5" id="bH8-8k-rdF"/>
                                                <constraint firstItem="agm-X8-fMl" firstAttribute="centerY" secondItem="bAp-vu-C7e" secondAttribute="centerY" id="btF-8c-3Ja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="agm-X8-fMl" id="Ktd-m1-JiH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PAAdAutoModelCell" id="8MV-7q-OVY" customClass="PAAdAutoModelCell">
                                        <rect key="frame" x="0.0" y="106" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MV-7q-OVY" id="NKJ-WY-kYA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Ad Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-rd-ouD">
                                                    <rect key="frame" x="16" y="11.5" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Prv-iw-msV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="szV-zE-5mL">
                                                    <rect key="frame" x="268" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="grq-25-vTE"/>
                                                        <constraint firstAttribute="width" constant="47" id="pNc-II-rMf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchAction:" destination="8MV-7q-OVY" eventType="valueChanged" id="o6R-ef-Xr1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="szV-zE-5mL" secondAttribute="trailing" constant="5" id="5dM-qa-9nZ"/>
                                                <constraint firstItem="0Xv-rd-ouD" firstAttribute="centerY" secondItem="NKJ-WY-kYA" secondAttribute="centerY" id="6HY-86-ZnN"/>
                                                <constraint firstItem="szV-zE-5mL" firstAttribute="centerY" secondItem="NKJ-WY-kYA" secondAttribute="centerY" id="TVQ-lw-vYm"/>
                                                <constraint firstItem="0Xv-rd-ouD" firstAttribute="leading" secondItem="NKJ-WY-kYA" secondAttribute="leadingMargin" id="eCQ-7E-qOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="szV-zE-5mL" id="DG0-rH-630"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PAGDPRSwitchCell" id="4Lk-zG-mti" customClass="PAGDPRSwitchCell">
                                        <rect key="frame" x="0.0" y="150" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Lk-zG-mti" id="sv7-J4-B2I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDPR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-ul-ojb">
                                                    <rect key="frame" x="16" y="11.5" width="40.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YKU-ax-tN9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-A2-XcO">
                                                    <rect key="frame" x="268" y="6.5" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="2Pz-bJ-iqt"/>
                                                        <constraint firstAttribute="height" constant="31" id="8g6-hz-rvD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="handleGdprSwitch:" destination="4Lk-zG-mti" eventType="valueChanged" id="1zX-3X-eTu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zff-A2-XcO" secondAttribute="trailing" constant="5" id="06r-IF-TCh"/>
                                                <constraint firstItem="1vK-ul-ojb" firstAttribute="centerY" secondItem="sv7-J4-B2I" secondAttribute="centerY" id="0Q0-52-KcY"/>
                                                <constraint firstItem="1vK-ul-ojb" firstAttribute="leading" secondItem="sv7-J4-B2I" secondAttribute="leadingMargin" id="4Ee-io-hIA"/>
                                                <constraint firstItem="Zff-A2-XcO" firstAttribute="centerY" secondItem="sv7-J4-B2I" secondAttribute="centerY" id="e9U-9D-7hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="Zff-A2-XcO" id="41n-7e-0uC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1y1-xt-FzP" id="1QC-jJ-jjd"/>
                            <outlet property="delegate" destination="1y1-xt-FzP" id="vg1-3X-3gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sV9-Ge-9CV">
                        <barButtonItem key="rightBarButtonItem" title="Clear Cache" id="2tg-cM-yOh">
                            <color key="tintColor" red="1" green="0.21922338390000001" blue="0.33555019180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearCacheAction:" destination="1y1-xt-FzP" id="qEV-Z9-uzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTN-kE-3GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-998"/>
        </scene>
        <!--Video-->
        <scene sceneID="qu9-lE-eiP">
            <objects>
                <viewController id="Hty-ls-qNd" customClass="PAPlayableAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5v-q0-0fo"/>
                        <viewControllerLayoutGuide type="bottom" id="65H-Wi-e2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkI-eZ-5Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOSDemoApp " borderStyle="roundedRect" placeholder="AppID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4If-gS-bNE">
                                <rect key="frame" x="10" y="84" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-58-R51">
                                <rect key="frame" x="118" y="187" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Request Ad">
                                    <color key="titleColor" red="0.1764705882" green="0.42352941179999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestAdAction:" destination="Hty-ls-qNd" eventType="touchUpInside" id="9mD-PV-VoZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOSDemoAdUnit" borderStyle="roundedRect" placeholder="AdUnitID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-wa-S8V">
                                <rect key="frame" x="10" y="138" width="133" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-X6-Fr0">
                                <rect key="frame" x="10" y="227" width="133" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-WX-5hh">
                                <rect key="frame" x="26" y="187" width="80" height="30"/>
                                <state key="normal" title="Init Ad"/>
                                <connections>
                                    <action selector="initAdAction:" destination="Hty-ls-qNd" eventType="touchUpInside" id="iOV-GZ-mqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-rF-lGN">
                                <rect key="frame" x="228" y="187" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pRW-L8-C3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Present Ad">
                                    <color key="titleColor" red="0.1764705882" green="0.42352941179999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentAdAction:" destination="Hty-ls-qNd" eventType="touchUpInside" id="uDH-d5-eab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUd-rF-lGN" firstAttribute="leading" secondItem="BFM-58-R51" secondAttribute="trailing" constant="30" id="3ad-mY-H6L"/>
                            <constraint firstItem="zSP-X6-Fr0" firstAttribute="leading" secondItem="MoL-wa-S8V" secondAttribute="leading" id="Kxi-ob-qwV"/>
                            <constraint firstItem="4If-gS-bNE" firstAttribute="leading" secondItem="RkI-eZ-5Kz" secondAttribute="leading" constant="10" id="Pzi-fr-3uc"/>
                            <constraint firstItem="bLX-WX-5hh" firstAttribute="width" secondItem="BFM-58-R51" secondAttribute="width" id="TUD-xj-TBb"/>
                            <constraint firstItem="BFM-58-R51" firstAttribute="width" secondItem="aUd-rF-lGN" secondAttribute="width" id="Tce-7F-VWE"/>
                            <constraint firstItem="MoL-wa-S8V" firstAttribute="top" secondItem="4If-gS-bNE" secondAttribute="bottom" constant="20" id="Vg0-ER-b5l"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zSP-X6-Fr0" secondAttribute="bottom" constant="-2" id="XPn-c0-niq"/>
                            <constraint firstItem="BFM-58-R51" firstAttribute="leading" secondItem="bLX-WX-5hh" secondAttribute="trailing" constant="12" id="ZlB-bd-VeF"/>
                            <constraint firstItem="MoL-wa-S8V" firstAttribute="trailing" secondItem="4If-gS-bNE" secondAttribute="trailing" id="aAE-GL-JSg"/>
                            <constraint firstItem="bLX-WX-5hh" firstAttribute="height" secondItem="BFM-58-R51" secondAttribute="height" id="aVP-Dy-bwV"/>
                            <constraint firstItem="bLX-WX-5hh" firstAttribute="centerY" secondItem="BFM-58-R51" secondAttribute="centerY" id="ePE-MP-elo"/>
                            <constraint firstItem="BFM-58-R51" firstAttribute="height" secondItem="aUd-rF-lGN" secondAttribute="height" id="mV1-RT-6bG"/>
                            <constraint firstItem="zSP-X6-Fr0" firstAttribute="trailing" secondItem="MoL-wa-S8V" secondAttribute="trailing" id="oLX-ry-I0d"/>
                            <constraint firstItem="bLX-WX-5hh" firstAttribute="leading" secondItem="RkI-eZ-5Kz" secondAttribute="leadingMargin" constant="10" id="pwC-yC-QCh"/>
                            <constraint firstItem="4If-gS-bNE" firstAttribute="top" secondItem="T5v-q0-0fo" secondAttribute="bottom" constant="40" id="sfW-ss-B8t"/>
                            <constraint firstItem="aUd-rF-lGN" firstAttribute="top" secondItem="MoL-wa-S8V" secondAttribute="bottom" constant="15" id="szN-pg-6cg"/>
                            <constraint firstItem="zSP-X6-Fr0" firstAttribute="top" secondItem="BFM-58-R51" secondAttribute="bottom" constant="10" id="vT4-bv-tOF"/>
                            <constraint firstItem="BFM-58-R51" firstAttribute="centerY" secondItem="aUd-rF-lGN" secondAttribute="centerY" id="ylj-cn-iv2"/>
                            <constraint firstItem="MoL-wa-S8V" firstAttribute="height" secondItem="4If-gS-bNE" secondAttribute="height" id="zZL-Cb-fu4"/>
                            <constraint firstItem="MoL-wa-S8V" firstAttribute="leading" secondItem="4If-gS-bNE" secondAttribute="leading" id="zpg-36-vJ4"/>
                            <constraint firstAttribute="trailing" secondItem="aUd-rF-lGN" secondAttribute="trailing" constant="12" id="zsf-rT-Xd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video" id="Y7T-ug-dHs">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2XA-7n-guR">
                            <color key="tintColor" red="0.050980392159999999" green="0.52549019610000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="1y1-xt-FzP" kind="push" id="D8y-Ha-eFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adUnitTextField" destination="MoL-wa-S8V" id="ZfH-0i-Tv0"/>
                        <outlet property="appIdTextField" destination="4If-gS-bNE" id="O3p-6S-H6g"/>
                        <outlet property="logTextView" destination="zSP-X6-Fr0" id="ojn-sf-wJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgE-ET-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1083"/>
        </scene>
        <!--Atmosplay Ads Banner View Controller-->
        <scene sceneID="WD9-Vc-HZT">
            <objects>
                <viewController id="frb-6e-liO" customClass="AtmosplayAdsBannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdo-T5-KBc"/>
                        <viewControllerLayoutGuide type="bottom" id="nI5-ni-HvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVs-e4-GfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSn-Le-jDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="870"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3I-0V-N8c"/>
        <segue reference="D8y-Ha-eFL"/>
    </inferredMetricsTieBreakers>
</document>
